<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_find_coin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_view_list_item_coin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12sp"
        android:textColor="@color/colorAccentYellow"
        android:id="@+id/text_view_list_item_coin_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>